# Generated by Unity
# Contains a list of files, that will not be overwritten by Unity, if modifield
# Change hash to word 'overwrite' (without qoutes) to force it's overwrite
# Delete line for file to restore it's hash and control overwrite since then
# Write a line equal to 'overwrite-all' (without quotes) to overwrite everything (preserved accross builds)
# Write a line equal to 'keep-all' (without quotes) to keep files regardless their modification (preserved accross builds)
# Default behavior is to never overwrite files
HoloBasketball.sln: E9495E401C50A45CF6DD6A73F6B40A7B
HoloBasketball\App.cs: A23D0D77B5B61A220B05E11E1816A249
HoloBasketball\HoloBasketball.csproj: 3D2644B3DB3AB1214E7A3A8B2735617C
HoloBasketball\HoloBasketball.csproj.user: BEFB8AC4886C4CFDD3C68445D6F19B04
HoloBasketball\Package.appxmanifest: 262E8FEC5D105244909F734E27700E3B
HoloBasketball\project.json: 1D02BC64BAC0D041019673A1C4C51737
HoloBasketball\Assets\SplashScreen.scale-200.png: 60618416282ED104FD1473935716045D
HoloBasketball\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
HoloBasketball\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
HoloBasketball\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
HoloBasketball\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
HoloBasketball\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
HoloBasketball\Properties\AssemblyInfo.cs: B9A1B5AF88C57622A0309AD098D51F71
HoloBasketball\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
